<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="EmptyClass1.cs">
    <Files>
      <File FileName="MyClass.cs" Line="1" Column="1" />
      <File FileName="EmptyClass.cs" Line="1" Column="1" />
      <File FileName="EmptyClass1.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>